{
    "name": "Gameplay",
    "rootNamespace": "_Project.Scripts.Gameplay",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:57a94bf0565893f45a2e72f99c4bd6d8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:93a80670cd9e14ba4a95c4d94d46b5b7",
        "GUID:3aa1a5aea683cc547a42a56c87bce650",
        "GUID:0d35cec8d029b2d42b84bf0a1b8101f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}